sub r0,r0,r0,1
sub r1,r1,r1,1
sub r2,r2,r2,1
sub r3,r3,r3,1
sub r4,r4,r4,1
addi r0,r1,63
add r1,r1,r1,0
add r0,r1,r2,0
add r1,r1,r1,0
add r1,r1,r1,0
add r1,r1,r1,0
sub r1,r2,r1,1
sw r0,r1,0 ---------------------delay fo 1us----------------------
sub r3,r3,r3,1
add r0,r2,r3,0
add r0,r2,r3,0
addi r3,r3,2
sw r0,r3,1 ----------------------first add in line 1 lcd--------------------
addi r0,r3,63
addi r3,r3,1
sw r0,r3,2----------------------first add in line 2 lcd----------end of storing constants in DM----