zloop: in r5,r5,r5,0  ------inport r5
addi r0,r6,1 ----checker r6
addi r0,r4,7 -----r4 is the mas
zv1:
lw r0,r3,6 ------------voters flag r3
and r3,r6,r3,2
beq r3,r6,40
and r5,r4,r2,2 ---------after masking reg r2
beq r2,r6,6
sll r6,r6,r6,6
beq r2,r6,15
sll r6,r6,r6,6
beq r2,r6,24
j zv2
zvy: addi r0,r6,1
or r3,r6,r3,3
lw r0,r1,3
addi r1,1
sw r0,r1,3
lw r0,r1,2
addi r1,r1,4
jal lcdcmnd
lw r0,r1,3
jal lcddata
j zv2
zvn: addi r0,r6,1
or r3,r6,r3,3
lw r0,r1,4
addi r1,1
sw r0,r1,4
lw r0,r1,2
addi r1,r1,8
jal lcdcmnd
lw r0,r1,4
jal lcddata
j zv2
zvnon: addi r0,r6,1
or r3,r6,r3,3
lw r0,r1,5
addi r1,1
sw r0,r1,5
lw r0,r1,2
addi r1,r1,12
jal lcdcmnd
lw r0,r1,5
jal lcddata
zv2: addi r0,r6,1 ----checker r6
sll r6,r6,r6,6
addi r0,r4,7 -----r4 is the mas
lw r0,r3,6 ------------voters flag r3
and r3,r6,r3,2
beq r3,r6,48
sll r4,r4,r4,6
sll r4,r4,r4,6
sll r4,r4,r4,6
and r5,r4,r2,2 ---------after masking reg r2
sll r6,r6,r6,6
sll r6,r6,r6,6
beq r2,r6,6
sll r6,r6,r6,6
beq r2,r6,16
sll r6,r6,r6,6
beq r2,r6,26
j zv3
zvy2: addi r0,r6,1
sll r6,r6,r6,6
or r3,r6,r3,3
lw r0,r1,3
addi r1,1
sw r0,r1,3
lw r0,r1,2
addi r1,r1,4
jal lcdcmnd
lw r0,r1,3
jal lcddata
j zv3
zvn2: addi r0,r6,1
sll r6,r6,r6,6
or r3,r6,r3,3
lw r0,r1,4
addi r1,1
sw r0,r1,4
lw r0,r1,2
addi r1,r1,8
jal lcdcmnd
lw r0,r1,4
jal lcddata
j zv3
zvnon2: addi r0,r6,1
sll r6,r6,r6,6
or r3,r6,r3,3
lw r0,r1,5
addi r1,1
sw r0,r1,5
lw r0,r1,2
addi r1,r1,12
jal lcdcmnd
lw r0,r1,5
jal lcddata
zv3: addi r0,r6,1 ----checker r6
addi r0,r4,7 -----r4 is the mas
sll r6,r6,r6,6
sll r6,r6,r6,6
lw r0,r3,6 ------------voters flag r3
and r3,r6,r3,2
beq r3,r6,56
sll r4,r4,r4,6
sll r4,r4,r4,6
sll r4,r4,r4,6
sll r4,r4,r4,6
sll r4,r4,r4,6
sll r4,r4,r4,6
and r5,r4,r2 ---------after masking reg r2
sll r6,r6,r6,6
sll r6,r6,r6,6
sll r6,r6,r6,6
sll r6,r6,r6,6
beq r2,r6,6
sll r6,r6,r6,6
beq r2,r6,17
sll r6,r6,r6,6
beq r2,r6,28
j zloop
zvy3: addi r0,r6,1
sll r6,r6,r6,6
sll r6,r6,r6,6
or r3,r6,r3,3
lw r0,r1,3
addi r1,1
sw r0,r1,3
lw r0,r1,2
addi r1,r1,4
jal lcdcmnd
lw r0,r1,3
jal lcddata
j zloop
zvn3: addi r0,r6,1
sll r6,r6,r6,6
sll r6,r6,r6,6
or r3,r6,r3,3
lw r0,r1,4
addi r1,1
sw r0,r1,4
lw r0,r1,2
addi r1,r1,8
jal lcdcmnd
lw r0,r1,4
jal lcddata
j zloop
zvnon3: addi r0,r6,1
sll r6,r6,r6,6
sll r6,r6,r6,6
or r3,r6,r3,3
lw r0,r1,5
addi r1,1
sw r0,r1,5
lw r0,r1,2
addi r1,r1,12
jal lcdcmnd
lw r0,r1,5
jal lcddata
j zloop